@import url("https://fonts.googleapis.com/css?family=Raleway&displayswap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  letter-spacing: 1.3;
  max-width: 1200px;
  margin: auto;
}

.text-sm {
  font-size: 12.8px;
}

.text-lg {
  font-size: 22.4px;
}

.text-xl {
  font-size: 28.8px;
}

.text-xxl {
  font-size: 48px;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 244, 244, 0.7);
  margin: 0 auto;
}
.nav .nav-top {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-top .nav-item {
  color: #17233d;
  margin: 0 1rem;
}
.nav .nav-top .nav-item:hover {
  font-weight: bolder;
}

.header-main {
  position: relative;
  background-image: url(/images/header.jpg);
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 50vh;
  background-blend-mode: darken;
  background-color: rgba(215, 53, 50, 0.5);
  margin: 0 auto;
  top: 0;
}
.header-main .logo img {
  width: 150px;
  box-shadow: 2px 3px 10px #fff;
  animation: left 8s ease forwards;
  -webkit-animation: left 8s ease forwards;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1, 0.25, 0.5, 5);
          animation-timing-function: cubic-bezier(1, 0.25, 0.5, 5);
  transition: cubic-bezier(1.075, 0.82, 0.165, 1);
  transition: 5s;
  position: relative;
  top: 0;
  font-size: 4rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}
@-webkit-keyframes left {
  0% {
    opacity: 0;
    top: 100%;
  }
  100% {
    opacity: 1;
    top: 10%;
  }
}
@keyframes left {
  0% {
    opacity: 0;
    top: 100%;
  }
  100% {
    opacity: 1;
    top: 10%;
  }
}
.header-main .header-text {
  transform: skewY(-5deg);
  letter-spacing: 4px;
  text-shadow: -1px -1px 0 rgb(244, 237, 237), -2px -2px 0 rgb(220, 209, 209), -3px -3px 0 rgb(246, 232, 232), -4px -4px 0 rgb(246, 238, 238), -5px -5px 0 rgb(227, 213, 213), -6px -6px 0 rgb(250, 101, 15), -7px -7px 0 rgb(250, 101, 15), -8px -8px 0 rgb(250, 101, 15), -9px -9px 0 rgb(250, 101, 15), -10px -10px 0 rgb(250, 101, 15), -30px 20px 40px rgb(249, 139, 21);
  color: transparent;
}
.header-main .header-text h1 {
  background-image: url(/images/fudge-cake-with-sugar-1579926.jpg);
  background-clip: text;
  background-position: center;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-size: cover;
  animation: right 2s ease forwards;
  -webkit-animation: right 2s ease forwards;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  position: relative;
  top: 0;
  font-size: 4rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: transparent;
  background-clip: text;
  word-wrap: break-word;
}
@-webkit-keyframes right {
  0% {
    background-position: -1000px;
    left: 10%;
    opacity: 0;
  }
  100% {
    background-position: 0px;
    sleft: 0%;
    opacity: 1;
  }
}
@keyframes right {
  0% {
    background-position: -1000px;
    left: 10%;
    opacity: 0;
  }
  100% {
    background-position: 0px;
    sleft: 0%;
    opacity: 1;
  }
}
.header-main .header-text p {
  background-image: url(/images/fudge-cake-with-sugar-1579926.jpg);
  background-clip: text;
  background-position: center;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-size: cover;
  animation: left 8s ease forwards;
  -webkit-animation: left 8s ease forwards;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1, 0.25, 0.5, 5);
          animation-timing-function: cubic-bezier(1, 0.25, 0.5, 5);
  transition: cubic-bezier(1.075, 0.82, 0.165, 1);
  transition: 5s;
}
@keyframes left {
  0% {
    opacity: 0;
    top: 100%;
  }
  100% {
    opacity: 1;
    top: 10%;
  }
}

.main_section {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main_section img {
  max-height: 300px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main_section .section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.main_section .section .card {
  transition: height 0.5s;
  position: relative;
  overflow: hidden;
  transition: transform(0.5s);
  width: 230px;
  margin-bottom: 2rem;
}
.main_section .section .card .img-layer img {
  display: block;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main_section .section .card .img-layer .layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(241, 5, 115, 0.5));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 20%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.main_section .section .card .img-layer .layer h3 {
  font-weight: 500px;
  color: #fff;
  margin-top: 150px;
  margin-bottom: 10px;
}
.main_section .section .card .img-layer .layer p {
  font-size: 0.9rem;
  line-height: 1rem;
  color: #fff;
}
.main_section .section .card .img-layer .layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.main_section .section .card .img-layer:hover {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main_section .section .card .img-layer:hover .layer {
  height: 100%;
}
.main_section .section .card .img-layer:hover img {
  transform: scale(1.05);
  transition: 0.5s;
  -webkit-transform: scale(1.05);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main_section .section .card .text-lg {
  margin: 1rem 0;
}
.main_section .section .card:hover {
  cursor: pointer;
  background: linear-gradient(#ff0000, #4064ad);
  color: #fff;
  transition: 0.5s ease-in;
  left: 0;
  top: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.about-section {
  position: relative;
  position: relative;
  cursor: pointer;
}
.about-section h3,
.about-section h4,
.about-section h5 {
  margin: 3rem 0;
}
.about-section img {
  display: block;
  height: 550px;
  max-width: 800px;
  margin: auto;
}
.about-section p {
  margin: 6rem;
  line-height: 1.5;
}
.about-section .me {
  border-bottom: 2px solid #4064ad;
}
.about-section .about-section-line {
  border-bottom: 5px solid #395599;
  position: relative;
  width: 10%;
  left: 47%;
}

.section-footer {
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.section-footer .title {
  margin-bottom: 2rem;
  font-weight: bolder;
}
.section-footer .footer {
  width: 300px;
}
.section-footer .footer_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem 0;
  background: linear-gradient(#ff0000, #1c9bed);
}
.section-footer .footer_1 h3 {
  color: #fff;
}
.section-footer .footer_1 p a:hover {
  color: #ff0000 !important;
  font-weight: bold;
}
.section-footer .footer_1 .footer_contact {
  display: flex;
  flex-direction: column;
}
.section-footer .footer_1 .footer_contact a i {
  margin-right: 1rem;
}
.section-footer .footer_1 .footer_contact a i.fa-phone {
  color: #d73532;
}
.section-footer .footer_1 .footer_contact a i.fa-envelope {
  color: #ff0000;
}
.section-footer .footer_1 .footer_contact a i.fa-home {
  color: #c32f82;
}
.section-footer .footer_1:hover {
  color: #fff;
}
.section-footer .footer_1:hover i {
  color: #fff !important;
  transition: 1s ease-in-out;
}
.section-footer .footer_2-content {
  display: flex;
  flex-direction: column;
}
.section-footer .footer_2-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.section-footer .footer_2-content li {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0.5rem;
}
.section-footer .footer_2-content li:hover {
  background: gray;
  cursor: pointer;
  color: #fff;
}
.section-footer .footer_3 .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #cccccc;
}
.section-footer .footer_3 .tags span {
  color: #111;
  font-weight: bold;
  cursor: pointer;
  padding: 0.2rem;
  margin: 5px;
}
.section-footer .footer_3 .tags span:hover {
  background: linear-gradient(#c32f82, #395599);
  color: #fff;
}
.section-footer .footer_3 .footer_social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 2rem 0;
}
.section-footer .footer_3 .footer_social a i {
  font-size: 2rem;
  color: #333;
}
.section-footer .footer_3 .footer_social a i.fa-facebook {
  color: #395599;
  transition: transform 0.5s ease-in-out;
}
.section-footer .footer_3 .footer_social a i.fa-facebook:hover {
  transform: translateY(-6px);
  color: #324b86;
}
.section-footer .footer_3 .footer_social a i.fa-instagram {
  color: #c32f82;
  transition: transform 0.5s ease-in-out;
}
.section-footer .footer_3 .footer_social a i.fa-instagram:hover {
  transform: translateY(-6px);
  color: #ae2a74;
}
.section-footer .footer_3 .footer_social a i.fa-pinterest {
  color: #d73532;
  transition: transform 0.5s ease-in-out;
}
.section-footer .footer_3 .footer_social a i.fa-pinterest:hover {
  transform: translateY(-6px);
  color: #b32623;
}
.section-footer .footer_3 .footer_social a i.fa-twitter {
  color: #1c9bed;
  transition: transform 0.5s ease-in-out;
}
.section-footer .footer_3 .footer_social a i.fa-twitter:hover {
  transform: translateY(-6px);
  color: #128ede;
}

@media (max-width: 1024px) {
  .nav {
    width: 100%;
  }
  .nav-top {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .header-main {
    width: 100%;
  }
  .logo img {
    animation: none;
    -webkit-animation: none;
  }
  .main_section {
    display: flex;
    flex-direction: column;
  }
  .main_section .section {
    justify-content: space-evenly;
  }
  .main_section .section .card {
    width: 300px;
    margin-bottom: 2rem;
  }
  .main_section .section .card p {
    font-size: 22.4px;
  }
  .main_section .section img {
    max-width: 400px;
    width: 100px;
  }
  .main_section .layer {
    margin-bottom: 5%;
  }
}
@media (max-width: 768px) {
  .nav .nav-top .nav-item {
    color: #fff;
  }
  .main_section {
    display: flex;
    flex-direction: row;
  }
  .main_section .section .card .text-lg {
    font-size: 28.8px;
  }
  .main_section .section .card P {
    font-size: 22.4px;
  }
  .section-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .section-footer .footer {
    width: 100%;
  }
  .section-footer .footer_1 {
    align-items: center;
    padding: 0.5rem 2rem;
    order: 3;
  }
  .section-footer .footer_contact {
    display: flex;
    flex-direction: row;
  }
  .section-footer .footer_contact i {
    padding: 1rem;
  }
  .footer_2-contact {
    display: flex;
    flex-direction: row;
  }
  .footer_2-contact li {
    padding: 2rem;
  }
  .footer_2 .inner-content {
    margin: 0.2rem;
  }
  .footer_2 .inner-content h6,
.footer_2 .inner-content p {
    font-size: 22.4px;
  }
  .footer_3 {
    padding: 2rem;
  }
  .footer_3 .tags span {
    padding: 0.5rem 2rem;
  }
}
@media (max-width: 500px) {
  .nav {
    width: 100%;
  }
  .nav .nav-top {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .nav li:first-child .nav-item, .nav li:nth-child(3) .nav-item {
    font-size: 16px;
  }
  .nav li:nth-last-child(2) {
    font-size: 22.4px;
  }
  .header-main .logo img {
    width: 100px;
    margin-bottom: 0.5rem;
    animation: none;
    -webkit-animation: none;
  }
  .header-main .header-text h1 {
    font-size: 22.4px;
  }
  .header-main .header-text p {
    text-shadow: none;
    animation: none;
    -webkit-animation: none;
    color: #fff;
    font-weight: bold;
    letter-spacing: normal;
  }
  .main_section .section {
    justify-content: space-evenly;
  }
  .main_section .section .card {
    width: 300px;
    margin-bottom: 4rem;
  }
  .main_section .section img {
    max-height: 500px;
  }
  .main_section .section .img-layer {
    bottom: 10px;
  }
  .main_section .section .img-layer .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(241, 5, 115, 0.5));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 40%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .main_section .section .img-layer .layer h3 {
    font-weight: 500px;
    color: #fff;
    margin-top: 150px;
    margin-bottom: 10px;
  }
  .main_section .section .img-layer .layer p {
    font-size: 0.9rem;
    line-height: 1rem;
    color: #fff;
  }
  .main_section .section .img-layer .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .about-section img {
    height: 230px;
    max-width: 300px;
  }
  .about-section p {
    margin: 2rem;
  }
  .section-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .section-footer .footer_1 {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .section-footer .footer_1 .footer_contact {
    display: flex;
    flex-direction: column;
  }
  .section-footer .footer_2-contact {
    display: flex;
    flex-direction: column;
  }
  .section-footer .footer_2-contact li {
    display: flex;
    flex-direction: column;
  }
  .section-footer .footer_2-contact li h6,
.section-footer .footer_2-contact li p {
    text-align: center;
    font-size: 12.8px;
    font-size: 12px;
  }
}
/*# sourceMappingURL=styles.css.map */